import BigJS from 'big.js'

import { IFinancialIndependenceFormState } from '../../routes/FinancialIndependenceRoute/FinancialIndependenceForm/FinancialIndependenceForm'
import { IndicatorsEnum } from '../indicators'
import { getHelpInfo } from './getHelpInfo'
import { IAnalisItem } from './liquidityAnalys'

const isReadyForAnalys = (values: IFinancialIndependenceFormState) => {
  return (
    values.ACCOUNTS_RECEIVABLE !== '' &&
    values.CURRENT_ASSETS !== '' &&
    values.EQUITY !== '' &&
    values.FIXED_ASSETS !== '' &&
    values.LTD !== '' &&
    values.VB !== ''
  )
}

export const getFinancialIndependenceAnalys = (
  values: IFinancialIndependenceFormState
): IAnalisItem[] => {
  if (!isReadyForAnalys(values)) return []

  const FI = new BigJS(values[IndicatorsEnum.INDICATOR_EQUITY])
    .div(values[IndicatorsEnum.INDICATOR_VB])
    .valueOf()
  const FI2 = new BigJS(values[IndicatorsEnum.INDICATOR_EQUITY])
    .div(values[IndicatorsEnum.INDICATOR_VB])
    .minus(1)
    .valueOf()
  const PVA = new BigJS(values[IndicatorsEnum.INDICATOR_EQUITY])
    .add(values[IndicatorsEnum.INDICATOR_LTD])
    .div(values[IndicatorsEnum.INDICATOR_FIXED_ASSETS])
    .valueOf()
  const FR = new BigJS(values[IndicatorsEnum.INDICATOR_LTD])
    .div(values[IndicatorsEnum.INDICATOR_EQUITY])
    .valueOf()
  const MK = new BigJS(values[IndicatorsEnum.INDICATOR_CURRENT_ASSETS])
    .minus(values[IndicatorsEnum.INDICATOR_ACCOUNTS_RECEIVABLE])
    .div(values[IndicatorsEnum.INDICATOR_EQUITY])
    .valueOf()
  const PI = new BigJS(values[IndicatorsEnum.INDICATOR_EQUITY])
    .plus(values[IndicatorsEnum.INDICATOR_LTD])
    .div(values[IndicatorsEnum.INDICATOR_VB])
    .valueOf()

  const FIHelpInfo = getHelpInfo(FI, 0.5, Infinity, {
    normal:
      'Коэффициент автономии соответствует пороговому значению, таким образом, организация является финансово устойчивой. Однако, стоит учитывать, что показатель оценивается в динамике, рост показателя в динамике говорит об укреплении финансовой устойчивости организации, также показатель зависит от отрасли, например, на производствах, использующих большие мощности, КФА, скорее всего, невелик, поскольку для приобретения высокотехнологичного производственного оборудования требуются банковские кредиты.',
    minimal:
      'Коэффициент автономии ниже порогового значения, таким образом, организация зависима от кредиторов, низкая доля собственного капитала в источниках финансирования.',
    maximal:
      'Коэффициент автономии соответствует пороговому значению, таким образом, организация является финансово устойчивой. Однако, стоит учитывать, что показатель оценивается в динамике, рост показателя в динамике говорит об укреплении финансовой устойчивости организации, также показатель зависит от отрасли, например, на производствах, использующих большие мощности, КФА, скорее всего, невелик, поскольку для приобретения высокотехнологичного производственного оборудования требуются банковские кредиты.',
  })
  const FI2HelpInfo = getHelpInfo(FI2, 0.4, 0.7, {
    normal:
      'Коэффициент финансовой зависимости соответствует пороговому значению, таким образом, у организации невысокая доля заемного капитала в источниках финансирования. Оптимальным является значение на уровне 0,5.',
    minimal:
      'Коэффициент финансовой зависимости ниже нормы, таким образом, присутствует риск недополучения прибыли из небольших вложений в оборот. Слишком низкое значение показателя говорит о том, что организация слишком осторожно ведет свою деятельность, а также упускает возможность повысить рентабельность собственного капитала.',
    maximal:
      'Коэффициент финансовой зависимости выше порогового значения, таким образом, у организации высокая доля заемного капитала в источниках финансирования, является негативным сигналом, поскольку собственных активов организации не хватит для расчета со всеми обязательствами. Однако, при увеличении доли рынка, объемов деятельности рост заемного капитала будет оправдан.',
  })
  const PVAHelpInfo = getHelpInfo(PVA, 1, Infinity, {
    normal:
      'Коэффициент покрытия внеоборотных активов соответствует пороговому значению, таким образом, организация является платежеспособной в долгосрочной перспективе',
    minimal:
      'Коэффициент покрытия внеоборотных активов ниже нормы, таким образом, сумма собственного капитала и долгосрочных займов ниже величины внеоборотных активов, это свидетельствует о том, что организация не является платежеспособной в долгосрочной перспективе. Финансовое положение организации является кризисным.',
    maximal:
      'Коэффициент покрытия внеоборотных активов соответствует пороговому значению, таким образом, организация является платежеспособной в долгосрочной перспективе',
  })
  const FRHelpInfo = getHelpInfo(FR, -Infinity, 0.5, {
    normal:
      'Финансовый рычаг соответствует пороговому значению, таким образом, соотношение заемного и собственного капитала является оптимальным.',
    minimal:
      'Финансовый рычаг соответствует пороговому значению, таким образом, соотношение заемного и собственного капитала является оптимальным.',
    maximal:
      'Финансовый рычаг выше порогового значения, таким образом, у организации высокая доля заемных средств в структуре капитала, теряется финансовая независимость, меньше вероятность привлечения дополнительных займов.',
  })
  const MKHelpInfo = getHelpInfo(MK, 0.3, 0.6, {
    normal:
      'Коэффициент маневренности соответствует пороговому значению, таким образом, организация является независимой с точки зрения наличия собственных средств, а также ФХД организации является эффективной.',
    minimal:
      'Коэффициент маневренности ниже порогового значения, таким образом, у организации высокая зависимость от заемных средств, которая может сопровождаться низкой платежеспособностью.',
    maximal:
      'Коэффициент маневренности выше порогового значения, интерпретация зависит от структуры текущих займов, а также от степени ликвидности собственных оборотных средств. Например, если у организации преимущественно долгосрочные кредиты и займы, то в таком случае значительная часть прибыли на протяжении долгого времени будет уходить на выплату процентов. ',
  })
  const PIHelpInfo = getHelpInfo(MK, 0.9, Infinity, {
    normal:
      'Коэффициент покрытия инвестиций соответствует пороговому значению, свидетельствует о наиболее благоприятном инвестиционном климате.',
    minimal:
      'Коэффициент покрытия инвестиций ниже порогового значения, таким образом, организация неспособна погасить перед кредиторами обязательства, взятые на развитие бизнеса. Критичным является значение < 0,75.',
    maximal:
      'Коэффициент покрытия инвестиций соответствует пороговому значению, свидетельствует о наиболее благоприятном инвестиционном климате.',
  })

  return [
    {
      name: 'Коэффициент автономии (финансовой независимости)',
      value: FI,
      ...FIHelpInfo,
    },
    {
      name: 'Коэффициент финансовой зависимости',
      value: FI2,
      ...FI2HelpInfo,
    },
    {
      name: 'Коэффициент покрытия внеоборотных активов',
      value: PVA,
      ...PVAHelpInfo,
    },
    {
      name: 'Финансовый рычаг',
      value: FR,
      ...FRHelpInfo,
    },
    {
      name: 'Коэффициент манёвренности собственного капитала',
      value: MK,
      ...MKHelpInfo,
    },
    {
      name: 'Коэффициент покрытия инвестиций',
      value: PI,
      ...PIHelpInfo,
    },
  ]
}
