import { IProfitabilityFormState } from '../../routes/ProfitabilityRoute/ProfitabilityForm/ProfitabilityForm'
import { IAnalisItem } from './liquidityAnalys'

const isReadyForAnalys = (values: IProfitabilityFormState) => {
  return (
    values.CLEAR_PROFIT !== '' &&
    values.EQUITY !== '' &&
    values.LTD !== '' &&
    values.OTHER_EXPENSES !== '' &&
    values.PRIME_COST !== '' &&
    values.REVENUE !== '' &&
    values.VB !== ''
  )
}

export const getProfitabilityAnalys = (
  values: IProfitabilityFormState
): IAnalisItem[] => {
  if (!isReadyForAnalys(values)) return []

  return [
    {
      name: 'Рентабельность активов (ROA)',
      value: '',
      helpText:
        'Анализ необходимо проводить в динамике, значение показателя за текущий период сравниваются со значениями показателя за предыдущий и предшествующий периоды. Увеличение показателя в динамике служит позитивным фактором.',
      color: '',
    },
    {
      name: 'Рентабельность продаж (ROS)',
      value: '',
      helpText:
        'Анализ необходимо проводить в динамике, значение показателя за текущий период сравниваются со значениями показателя за предыдущий и предшествующий периоды. Увеличение показателя в динамике служит позитивным фактором.',
      color: '',
    },
    {
      name: 'Рентабельность текущих затрат (ROCC)',
      value: '',
      helpText:
        'Анализ необходимо проводить в динамике, значение показателя за текущий период сравниваются со значениями показателя за предыдущий и предшествующий периоды. Увеличение показателя в динамике служит позитивным фактором.',
      color: '',
    },
    {
      name: 'Рентабельность собственного капитала (ROE)',
      value: '',
      helpText:
        'Анализ необходимо проводить в динамике, значение показателя за текущий период сравниваются со значениями показателя за предыдущий и предшествующий периоды. Увеличение показателя в динамике служит позитивным фактором.',
      color: '',
    },
    {
      name: 'Рентабельность инвестиций (ROI)',
      value: '',
      helpText:
        'Анализ необходимо проводить в динамике, значение показателя за текущий период сравниваются со значениями показателя за предыдущий и предшествующий периоды. Увеличение показателя в динамике служит позитивным фактором.',
      color: '',
    },
  ]
}
