import { IProfitabilityFormState } from '../../routes/ProfitabilityRoute/ProfitabilityForm/ProfitabilityForm'
import { IAnalisItem } from './liquidityAnalys'

export const getProfitabilityAnalys = (
  values: IProfitabilityFormState
): IAnalisItem[] => {
  return [
    {
      name: 'Рентабельность активов (ROA)',
      value: '',
      helpText:
        'Анализ необходимо проводить в динамике, значение показателя за текущий период сравниваются со значениями показателя за предыдущий и предшествующий периоды. Увеличение показателя в динамике служит позитивным фактором.',
      color: '',
    },
    {
      name: 'Рентабельность продаж (ROS)',
      value: '',
      helpText:
        'Анализ необходимо проводить в динамике, значение показателя за текущий период сравниваются со значениями показателя за предыдущий и предшествующий периоды. Увеличение показателя в динамике служит позитивным фактором.',
      color: '',
    },
    {
      name: 'Рентабельность текущих затрат (ROCC)',
      value: '',
      helpText:
        'Анализ необходимо проводить в динамике, значение показателя за текущий период сравниваются со значениями показателя за предыдущий и предшествующий периоды. Увеличение показателя в динамике служит позитивным фактором.',
      color: '',
    },
    {
      name: 'Рентабельность собственного капитала (ROE)',
      value: '',
      helpText:
        'Анализ необходимо проводить в динамике, значение показателя за текущий период сравниваются со значениями показателя за предыдущий и предшествующий периоды. Увеличение показателя в динамике служит позитивным фактором.',
      color: '',
    },
    {
      name: 'Рентабельность инвестиций (ROI)',
      value: '',
      helpText:
        'Анализ необходимо проводить в динамике, значение показателя за текущий период сравниваются со значениями показателя за предыдущий и предшествующий периоды. Увеличение показателя в динамике служит позитивным фактором.',
      color: '',
    },
  ]
}
